{
  "id": "buildian",
  "name": "Buildian",
  "version": "0.1.2",
  "minAppVersion": "1.7.2",
  "description": "An unofficial Obsidian integration for the xAI Grok Build CLI, based on Claudian.",
  "author": "YuChenSSR",
  "authorUrl": "https://github.com/YuChenSSR",
  "isDesktopOnly": true
}
