{
  "id": "buildian",
  "name": "Buildian",
  "version": "0.1.4",
  "minAppVersion": "1.7.2",
  "description": "Unofficial Obsidian integration for ACP coding agents including xAI Grok Build and Cursor Agent, based on Claudian.",
  "author": "YuChenSSR",
  "authorUrl": "https://github.com/YuChenSSR",
  "isDesktopOnly": true
}
